<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Glottis, el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

  </head>
  <body>
    <header>
      <h1>Glottis el Gato</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">Glottis, el presidente del barrio</h2>
    <hr />

    <article class="container">
      <h3>La vida de Glottis</h3>
      <img class="image" src="/assets/img/glottis.png" alt="Glottis el gato"  />
      <p>
        <b>Ya lo hemos anticipado,</b> pero queremos ser concretos. El Maine Coon es la
        quinta raza más popular de su país de origen, Estados Unidos, la primera
        en Australia y la séptima en Reino Unido. Igualmente, en España también
        se le tiene mucho cariño, aunque su presencia es todavía muy moderada en
        comparación con otros lugares. ¡Aunque hay cada vez más amantes del
        Maine Coon aquí! En cuanto a sus principales características, se trata
        de un gato bastante grande y muy sociable. De hecho, con el tiempo se ha
        ganado el cariñoso apodo de 'gigante gentil'. Uno de sus rasgos más
        distintivos es la especie de gorguera hecha de pelo largo que le rodea
        el cuello, que acompaña a una estructura ósea que es en general muy
        robusta. Su tipo de pelo corporal también es muy característico,
        consistente en dos capas desiguales que le protegen de los elementos
        externos. ¡Y su rabo es muy largo y tupido!
      </p>

      <img class="imagen2" src="/assets/img/glottis3.jpg" alt="Glottis imagen descargada" />

      <p>
        <b>Estos gatos están diseñados</b> para soportar muy bajas temperaturas, ya que
        provienen de un lugar con un clima invernal bastante duro. Incluso para
        la nieve o el hielo están preparados, pues su denso pelaje es aún más
        largo en la parte inferior trasera de su cuerpo. De esta forma, pueden
        caminar o sentarse perfectamente sobre el suelo helado o nevado.
        ¡Incluso su cola les protege! En la época más dura del invierno, la
        pueden usar para abrigarse la cara y los hombros, sobre todo cuando hace
        mucho viento. Sus patas son también grandes aliados a la hora de
        soportar el frío. Muchos las comparan con auténticas raquetas de nieve,
        por lo que les ayudan a caminar más ágilmente sobre la nieve. Además,
        entre los dedos de las patas los Maine Coon tienen mechones de pelo muy
        largos que los mantienen calientes sin añadir un peso significativo
        extra. Y lo mismo ocurre en las orejas, que son tremendamente peludas
        precisamente para eso: ayudar al Maine Coon a sobrellevar mejor el frío
        helador.
      </p>

      <img class="imagen3" src="/assets/img/glottis2.jpg" alt="Glottis informacion" />
      <p>
        Los Maine Coon son tan sociables que uno de sus destinos ideales son las
        casas con niños o con otras mascotas. Teniendo en cuenta que necesitan
        poder tener su espacio privado para sus momentos de intimidad, estos
        gatos disfrutan muchísimo acompañando y jugando con los niños, sea la
        hora que sea. Ahora bien, aunque los Maine Coon no son en absoluto
        agresivos, sí que tienen un tamaño considerable. Por eso, hay que
        mantenerse alerta si se junta a estos gatos con niños muy pequeños.
        Pero, si se les trata con respeto y cariño, estamos seguros de que no
        habrá ningún problema. En cuanto a otros animales, la poca
        territorialidad de los Maine Coon los hace perfectos para la convivencia
        conjunta con, por ejemplo, otros gatos, perros o hurones. Eso sí,
        prestando especial atención a las correspondientes presentaciones y
        tiempos de adaptación. Si nos centramos en otro tipo de animales, como
        pájaros, peces o roedores, la cuestión puede complicarse. Lo mejor en
        estos casos es mantenerlos alejados para que no ocurran sorpresas
        indeseadas.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
